.list {
	width: 100%;
	/* height: 100%; */
	display: grid;
	grid-template-columns: 1fr;
	max-width: 1440px;
	padding: 0 20px;
}

@media (min-width: 600px) {
	.list {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	.list {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
