.add {
	position: fixed;
	margin-top: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
	background: #000;
	transform: translateY(-100%);
	transition: transform 0.2s;
}

.add--open {
	transform: translateY(0%);
}

.add__form {
	width: 100%;
	max-width: 1440px;
	padding: 4px 20px;
	color: #fff;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "header";
	justify-items: start;
	gap: 4px;
}

@media (min-width: 500px) {
	.add__form {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "header header";
	}
}

@media (min-width: 800px) {
	.add__form {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas: "header header header header";
	}
}

.add__header {
	margin: 10px 0;
	grid-area: header;
}

.add__input {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.add__input input {
	width: 100%;
	padding: 2px;
	font-size: 1em;
}

.add__input input:focus-visible {
	border-bottom: 1px solid #fff6;
	outline: none;
}

.add__input input::placeholder {
	color: #999;
}

.add__submit,
.add__input {
	gap: 10px;
	border: 1px solid #444;
	padding: 4px;
	display: flex;
	align-items: center;
}
